<!DOCTYPE html>
<html>

<head>
    <title>Portfolio | Projects.</title>
    <meta charset="utf-8" />
    <link href="../css/default.css" rel="stylesheet" type="text/css">
    <link href="../css/menu.css" rel="stylesheet" type="text/css">
    <link href="../css/projects.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="resources/cloud.png" />
</head>

<body>
 
    <!-- Menu -->
    <nav class="menu">
        <div class="nav__title">
            <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
            <lord-icon src="https://cdn.lordicon.com/nobciafz.json" trigger="loop-on-hover"
                colors="primary:#ffffff,secondary:#00a8ff" style="width:100px;height:100px">
            </lord-icon>
        </div>
        <ul class="nav__list">
            <li class="nav__item"><a class="hover-underline-animation" href="../index.html">ABOUT<span
                        class="dot">.</span></a>
            </li>
            <li class="nav__item"><a class="hover-underline-animation active" href="projects.html">PROJECTS<span
                        class="dot">.</span></a></li>
            <li class="nav__item"><a class="hover-underline-animation" href="contact.html">CONTACT<span 
                        class="dot">.</span></a>
            </li>
            <li class="nav__item settings"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24"
                    fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="3"></circle>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                    </svg>
            </li>
        </ul>
        </div>
    </nav>
    <h1 class="name">A <span class="dot" style="font-size: 35px;">/</span> R A P H A Ë L</h1>

    <!-- Body div -->
    <div class="work">
        <div class="work-progressbar">
            <div class="placeholder-progressbar">
                <div id="progressbar-projects">
                </div>
            </div>
        </div>
        <div class="projects">
            <a class="placeholder" href="../retex/RETEX S1.01.pdf" download="Retour Expérience / Jeu Pong">
                <div class="hide">
                    <img src="../resources/processing.png" style="width: 50px;height: 50px;">
                </div>
                <h2>Projet Pong</h2>
            </a>
            <a class="placeholder" href="../retex/RETEX S1.02.pdf" download="Retour Expérience / Lowatem">
                <div class="hide">
                    <img src="../resources/java.png" style="width: 50px;height: 50px;">
                </div>
                <h2>Jeu Lowatem</h2>
            </a>
            <a class="placeholder" href="../retex/RETEX S1.03.pdf" download="Retour Expérience / Installation Poste">
                <div class="hide">
                    <img src="../resources/bash.png" style="width: 50px;height: 50px;">
                </div>
                <h2>Installation de Poste</h2>
            </a>
            <a class="placeholder" href="../retex/RETEX S1.04.pdf" download="Retour Expérience / Création d'une Base de Données">
                <div class="hide">
                    <img src="../resources/sql.png" style="width: 50px;height: 50px;">
                </div>
                <h2>Base de Données</h2>
            </a>
            <a class="placeholder" href="../retex/RETEX S1.05.pdf" download="Retour Expérience / Site Web">
                <div class="hide">
                    <img src="../resources/html-5.png" style="width: 50px;height: 50px;">
                    <img src="../resources/css-3.png" style="width: 50px;height: 50px;">
                </div>
                <h2>Site Web</h2>
            </a>
            <a class="placeholder" href="../retex/RETEX S1.06.pdf" download="Retour Expérience / Gestion Proj. Orga.">
                <div class="hide">
                    <img src="../resources/company.png" style="width: 50px;height: 50px;">
                </div>
                <h2>Création d'entreprise</h2>
            </a>
        </div>
    </div>

    <script>
        window.onscroll = function() {myFunction()};

        function myFunction() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("progressbar-projects").style.height = scrolled + "%";
        } 
    </script>
